{
  "name": "landing-page-video",
  "version": "1.0.0",
  "description": "Landing page video with Remotion Player on Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@remotion/player": "4.0.246",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.246"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "typescript": "5.4.5"
  }
}
